GENERATE_SOURCEMAP=false

NODE_PORT=4000
NODE_SERVER_PORT=4001
EARTHENGINE_PORT=3000
VHR_SERVER_PORT=8000
GEOSERVER_PORT=8085
APP_HOST=http://212.128.192.233

REACT_APP_GEE_API_URL=${APP_HOST}:${EARTHENGINE_PORT}
REACT_APP_INSAR_API_URL=${APP_HOST}:${NODE_SERVER_PORT}
REACT_APP_VHR_API_URL=${APP_HOST}:${VHR_SERVER_PORT}
REACT_APP_GEOSERVER_API_URL=${APP_HOST}:${GEOSERVER_PORT}

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=roadeye
DB_USERNAME=postgres
DB_PASSWORD="crj#roadeye#21"

