GENERATE_SOURCEMAP=false

NODE_PORT=4000
NODE_SERVER_PORT=4001
EARTHENGINE_PORT=3000
APP_HOST=http://localhost

REACT_APP_GEE_API_URL=${APP_HOST}:${EARTHENGINE_PORT}
REACT_APP_INSAR_API_URL=${APP_HOST}:${NODE_SERVER_PORT}

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=roadeye
DB_USERNAME=postgres
DB_PASSWORD="crj#roadeye#21"

